<!DOCTYPE html>
<html>
<title>직원 목록</title>
<head>

   


<style>

div.dataTables_filter {
   width: 500px;
   float: right;
   margin: 0 16px 10px 0;
}

div.btn-group {
   margin: 0 0 10px 16px;
}

table.multiple-select-row {
	border-collapse: collapse !important; /* 테두리 중첩 방지 */
	width: 100%; /* 테이블의 너비를 100%로 설정 */
	border: 1px solid #ddd !important; /* 얇은 테두리 설정 */
	width: 96% !important;
	margin-left: 2%;
	
    th, td {
    	text-align: center;
	    border: 1px solid #ddd !important; /* 얇은 테두리 설정 */
	    padding: 8px; /* 셀 내부 간격 */
	    text-align: left; /* 텍스트 정렬 */
	    height: 37px;
	}
	
	th {
	    background-color: #f4f4f4; /* 헤더 배경색 */
	    font-weight: bold; /* 헤더 강조 */
	    height: 30px;
	}
	
	tr:hover {
	    background-color: #f9f9f9; /* 마우스 오버 효과 */
	}
	
	.hidden_row {
		display: none;
	}
	
}




#kakao-map > div div div {
	> div:first-child {
		display: none;
		box-shadow: 0 0 gray !important;
	}
	> div {
		border-radius:5px !important;
		width: 130px !important;
		box-shadow: 2px 2px 2px gray;
		padding: 6px;
	
		> div:first-child {
			display: none;
			box-shadow: 0 0 gray !important;
		}
	}
}

.kakaomap-indicator {
	display: inline !important;
	box-shadow: 0 0 gray !important;
	width:100px; 
	text-align:center !important; 
	padding: 10px;
	position: static !important;
	font-weight: bold;
}

#register-table {
	width: 450px;
	tr {
		height: 55px;
		border-bottom: 1px solid lightgray;
	}
	thead {
		tr {
			height: 120px !important;
			font-weight: bold;
			font-size: 40px;
		}
	}
}
.table-title {
	border: 1px;
	border-radius: 10px;
	color: #8d8d8d;
	padding: 10px;
}
.swal2-input {
	height: 30px !important;
	margin: 0;
}
#fileVO {
	height: 32px !important;
	padding: 2px 0 0 2px;
}
.heading-td {
	width: 20% !important;
	text-align: left !important;
	font-size: 15px;
	font-weight: bold;
}
.input-auto-size td {
	input {
		width: 90%;
		font-size: 15px;
	}
	#product-input2, #product-input3, #company-input1 {
		width: 44%;
		float: left;
		margin-left: 18px;
	}
	.code-validation-result, .company-validation-result, .company-name-validation-result, .company-code-validation-result {
		width: 44%;
		float: right;
		margin-right: 18px;
	}
}
#zipcode {
	width: 50% !important;
	float: left;
	margin-left: 5% !important;
}
#daumaddress {
	width: 38% !important;
	margin-right: 3% !important;
	background-color: lightgray;
	font-weight: bold;
	text-align: center;
}
.swal2-actions {
	margin: 0.75em 0 0 0 !important;
}

.btn-member {
	text-align:center;
	font-weight: 500;
	padding: 3px 15px;
	background-color: #6C757D;
	color: #fff;
	border-radius: .3rem;
	border:none;
	outline:none;
}


</style>

  
    
<style>

th.table-plus.datatable-nosort.sorting_asc::before, 
th.table-plus.datatable-nosort.sorting_asc::after,
th.sorting::before, th.sorting::after {
	content: none !important;
}
th.sorting, th.table-plus.datatable-nosort.sorting_asc {
	pointer-events: none; /* 클릭 비활성화 */
}
.buttons-pdf{
	display: none !important;
}
</style>



<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>


<script>





async function updateMember(member_id) {
	
	const response = await fetch(`/getMemberByMemberId?member_id=${member_id}`);
	const member = await response.json();
	
	Swal.fire({
		html: `
			<table id="register-table" class="input-auto-size">
	  			<thead>
	  				<tr>
	  					<td colspan="2" style="text-align:left"> <div class="table-title"><i class="fa-solid fa-users"></i> &nbsp; 직원 정보 수정</div> </td>
	  				</tr>
	  			</thead>
	  			<tbody>
	  				<tr>
	  					<td class="heading-td"> 아이디 </td>
	  					<td> <input id="company-input1" class="swal2-input" value="${member.member_id}" placeholder="아이디" oninput="company_nameValidation()"> <input id="company-name-validation-result" class="swal2-input company-name-validation-result" readonly placeholder="중복여부"> </td>
	  				</tr>
	  				<tr>
	  					<td class="heading-td"> 이름 </td>
	  					<td> <input id="company-input2" class="swal2-input" value="${member.member_name}" placeholder="이름"> </td>
	  				</tr>	  					
	  				<tr>
	  					<td class="heading-td"> 이메일 </td>
	  					<td> <input id="company-input3" class="swal2-input" value="${member.member_email}" placeholder="이메일"> </td>
	  				</tr>
	  				<tr>
	  					<td class="heading-td"> 연락처 </td>
	  					<td> <input id="company-input4" class="swal2-input" value="${member.member_phone}" placeholder="연락처"> </td>
	  				</tr>
	  				<tr>
	  					<td class="heading-td"> 직급 </td>
	  					<td> <input id="company-input5" class="swal2-input" value="${member.member_grade}" placeholder="직급"> </td>
	  				</tr>
	  				<tr>
	  					<td class="heading-td"> 부서 </td>
	  					<td> <input id="company-input6" class="swal2-input" value="${member.member_dept}" placeholder="부서"> </td>
	  						 <input type="hidden" id="company-input7" class="swal2-input" value="${member.member_num}" />
	  						 <input type="hidden" id="company-input8" class="swal2-input" value="${member.member_pwd}" />
	  				</tr>
	  			</tbody>
	  		</table>
	    `,
		showCancelButton: true,
	    confirmButtonColor: "#2BC783",
	    cancelButtonColor: "#d33",
	    confirmButtonText: "Submit",
	    cancelButtonText: "Cancel",
	    allowOutsideClick: false,
	    focusConfirm: false,
	    preConfirm: () => {
	        const num = document.getElementById("company-input7").value;
			const id = document.getElementById("company-input1").value;
			const pwd = document.getElementById("company-input8").value;
			const name = document.getElementById("company-input2").value;
			const email = document.getElementById("company-input3").value;
			const phone = document.getElementById("company-input4").value;
			const grade = document.getElementById("company-input5").value;
			const dept = document.getElementById("company-input6").value;
			const val1 = document.getElementById("company-name-validation-result").value;
	      
			if (!id || !pwd || !name || !email || !phone || !grade || !dept || !val1) {
				Swal.showValidationMessage("모든 입력란을 채워주세요!");
				return false;
			}
			if (val1 == "사용불가") {
				Swal.showValidationMessage("이미 존재하는 아이디입니다!");
				return false;
			}
			return { 
				member_num: num,
				member_id: id,
				member_pwd: pwd,
				member_name: name, 
				member_email: email, 
				member_phone: phone, 
				member_grade: grade, 
				member_dept: dept
			};
		}
	}).then((result) => {
		if (result.isConfirmed) {
			fetch('/updateMember', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(result.value),
			})
			.then(response => {
				if (response.ok) {
					Swal.fire("성공", "멤버 정보가 성공적으로 수정되었습니다.", "success");
				} else {
					Swal.fire("실패", "멤버 정보를 수정하지 못했습니다.", "error");
				}
			})
			.catch(error => {
				console.error('Error:', error);
				Swal.fire("오류", "요청 중 오류가 발생했습니다.", "error");
			});
	    }
	});
}

</script>


<script>

function company_nameValidation() {
	var company_name = $("#company-input1").val();
	var member_num = $("#company-input7").val();
	if (!company_name) {
		$('.company-name-validation-result').attr('value', '');
	} else {
		$.ajax({
			type: "POST",
			url: "/memberIdValidation",
			data: {member_id : company_name, member_num : member_num},
			success: function(cnt) {
				if (cnt > 0) {
					$('.company-name-validation-result').attr('value', '사용불가');
					$('.company-name-validation-result').css({
						"color" : "red",
					});
				} else {
					$('.company-name-validation-result').attr('value', '사용가능');
					$('.company-name-validation-result').css({
						"color" : "green",
					});
				}
			}
		});
	}
}

function company_codeValidation() {
	var company_code = $("#company-input2").val();
	if (!company_code) {
		$('.company-code-validation-result').attr('value', '');
	} else {
		$.ajax({
			type: "POST",
			url: "/companyCodeValidation",
			data: {company_code : company_code},
			success: function(cnt) {
				if (cnt > 0) {
					$('.company-code-validation-result').attr('value', '사용불가');
					$('.company-code-validation-result').css({
						"color" : "red",
					});
				} else {
					$('.company-code-validation-result').attr('value', '사용가능');
					$('.company-code-validation-result').css({
						"color" : "green",
					});
				}
			}
		});
	}
}

</script>



<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2dd2d56701b1014424c03e264ce110c1&libraries=services"></script>
</head>
<body>
 <div th:replace="~{/include/header}"></div>
   <div class="mobile-menu-overlay"></div>

   <div class="main-container">
      <div class="pd-ltr-20 xs-pd-20-10">
         <div class="min-height-200px">
            <div class="page-header">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <div class="title">
                        <h4>직원 관리</h4>
                     </div>
                     <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">직원 목록</li>
                        </ol>
                     </nav>
                  </div>
                  <div class="col-md-6 col-sm-12 text-right">
                  </div>
                     

               </div>
            </div>
            
            <!-- Export Datatable start -->
            <div class="card-box mb-30">
            
               <div class="pd-20">
               </div>
               
               <div class="pb-20">
               
            
                  <table class="table hover multiple-select-row data-table-export nowrap company-list-table">
							<thead>
								<tr style="text-align: center;">
									<td class="hidden_row"></td>
									<th class="table-plus datatable-nosort" width="4%">번호</th>
									<th style="width: 15%;">아이디</th>
									<th style="width: 15%;">이름</th>
									<th>이메일</th>
									<th>연락처</th>
									<th style="width: 9%;">직급</th>
									<th style="width: 9%;">부서</th>
									<th style="width: 9%;">수정</th>
								</tr>
							</thead>
							<tbody>
									<th:block th:each="form,stat: ${memberListVO}">
										<tr>
											<td class="hidden_row"></td>
											<td style="text-align: center;"><th:block th:text="${stat.size-stat.index}"></th:block></td>  
											<td><th:block th:text="${form.member_id}"></th:block></td>
											<td><th:block th:text="${form.member_name}"></th:block></td>
											<td><th:block th:text="${form.member_email}"></th:block></td>
											<td><th:block th:text="${form.member_phone}"></th:block></td>
											<td><th:block th:text="${form.member_grade}"></th:block></td>
											<td><th:block th:text="${form.member_dept}"></th:block></td>
											<td><button type="button" th:text="'수정'" 
												th:onclick="updateMember([[${form.member_id}]])" 
												style="cursor:pointer;" class="btn-member"></button></td>
										</tr>
									</th:block>
							</tbody>
						</table>
						
					</div>
				</div>
            
            <!-- Export Datatable End -->
         </div>
         
         
         
         
         
         
         <div class="footer-wrap pd-20 mb-20 card-box">
           we are all 1995's  <a href="" target="_blank">Suit</a>
         </div>
      </div>
   </div>

   
   
   
   <!-- js -->
   <script src="vendors/scripts/core.js"></script>
   <script src="vendors/scripts/script.min.js"></script>
   <script src="vendors/scripts/process.js"></script>
   <script src="vendors/scripts/layout-settings.js"></script>
   <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
   <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
   <!-- buttons for Export datatable -->
   <script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.print.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
   <script src="src/plugins/datatables/js/pdfmake.min.js"></script>
   <script src="src/plugins/datatables/js/vfs_fonts.js"></script>
   <!-- Datatable Setting js -->
   <script src="vendors/scripts/datatable-setting.js"></script>
   

   
   <style>
table.dataTable tbody tr.selected, table.dataTable.display tbody tr:hover.selected, table.dataTable.hover tbody tr:hover.selected {
    background-color: #ffffff !important;
    color: black !important;
}


</style>



   </body>

</html>