<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout1.html}"
	  th:fragment="html">
<head>

<script>
function func(member_dept){
	document.production.selectdept.value=member_dept;
	//form name=production
}

</script>

    
<style>
	th.table-plus.datatable-nosort.sorting_asc::before, 
	th.table-plus.datatable-nosort.sorting_asc::after,
	th.sorting::before, th.sorting::after {
		content: none !important;
	}
	th.sorting, th.table-plus.datatable-nosort.sorting_asc {
		pointer-events: none; /* 클릭 비활성화 */
	}
</style>
	
<style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.5;
           margin: 20px;
       }
       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 5px;
       }
       th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }
       th, .heading-section {
       	font-weight: bold !important;
           background-color: #f2f2f2;
       }
       .title {
           text-align: center;
           font-weight: bold;
           font-size: 20px;
           margin-bottom: 20px;
       }
       .signature {
           text-align: center;
           margin-top: 20px;
       }
	.rownum {
		text-align: right;
		padding-right: 13px !important;
	}
	.rowbtn {
		width: 110px;
		height: 30px;
		font-size: 15px !important;
		padding: 0 !important;
	}
	
	
	
	
	.input-auto-size td input {
		width: 100%;
	}
	input[type="number"].amount-number, input[type="number"].price-number {
		text-align: right;
	}

	input[type='date']{
     	
            position: relative;
            
            background: url("https://www.flaticon.com/kr/free-icons/") no-repeat;       
            padding-right: 10px;
         
            color: #858585;                        
        }


	
       
        input[type="date"]::-webkit-clear-button,
        input[type="date"]::-webkit-inner-spin-button { 
        	display: none;
        } 
        
        
        

        input[type='date']::-webkit-calendar-picker-indicator {
            position:absolute;
           
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            
            background: transparent;
            color: transparent;
          }
	.hidden_row {
   display:none;
}	
</style>



<script>

var count = 2;

 function addrow() {
	
	const elem = document.createElement("tr");
	
	elem.classList.add('added-row'+count);
	elem.innerHTML = `
        <td class="rownum">`+count+`</td>
        <td><input type="text" id="item_name` + count + `" name="item_name` + count + `" class="autocomplete-product" placeholder="제품명을 입력하세요." onchange="getProduct(event)"></td>
        <td><input type="number" id="quantity` + count + `" name="quantity` + count + `" class="amount-number"  onchange="rowquantityChange(event)" min=1 value=1></td>
	`;
	count++;
	document.querySelector(".products").appendChild(elem);
	document.getElementById("maxCount").value= count -1;
} 

 function deleterow() {
	
	if (count>2) {
	    const table = document.getElementById('products');
	    count--;
	    table.deleteRow(count);
	    document.getElementById("maxCount").value = count -1;
	}
} 








  async function rowquantityChange(event) {
    const currentInput = event.target;
    const currentId = currentInput.id;
    const currentAmount = currentInput.value.trim();
    const count = currentId.replace('quantity', '');
    const item_name = document.getElementById(`item_name${count}`).value;
    const response = await fetch(`/getInventoryByProductName?product_name=${item_name}&amount=${currentAmount}`);
    
    // const response = await fetch(`/getInventoryByProductName?product_name=${item_name}`);
    //const inventory = await response.json();
    const recipes = await response.json();
    
    recipes.forEach(recipe => {
        if (recipe.material_amount < 0) {
            hasError = true; // 재고 부족이 있음을 표시
            Swal.fire({
                icon: 'error',
                title: '재고가 부족합니다.',
                text: `${item_name}: ${recipe.material_name}의 재고가 부족합니다.`,
            });
        }
    });
    if (hasError) {
        const firstNegativeRecipe = recipes.find(recipe => recipe.material_amount < 0);
        if (firstNegativeRecipe) {
            // 부족한 재고의 최대 허용 가능한 값으로 조정
            currentInput.value = Math.floor(currentAmount);
        }
    }
} 


 

 
    

				
	
</script>




</head>
<body>
	<div th:replace="~{/include/header}"></div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						 <div class="col-md-6 col-sm-12">
                     <div class="atitle">
                        <h4>생산 계약서 Form</h4>
                     </div>
                     <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">생산 계약서 Form</li>
                        </ol>
                     </nav>
                  </div>
					</div>
				</div>
				
				<!-- Export Datatable start -->
				<div class="card-box mb-30">
				<div style="padding: 70px;">
				<div style="border: 1px solid black; width: 1200px; padding: 60px 120px; margin: 0 auto;">
				
				    <div class="title" style="padding: 30px 0 40px 0; font-size: 40px;">생산 계획서</div>
					<form action="postProductionForm" method="post">
					<input type="hidden" id="maxCount" name="maxCount" value="1">
					<table class="input-auto-size">
					    <tr>
					        <td class="heading-section">작성자</td>
					        <td colspan="3"><input class="hidden_row" type="text" id="pd_writer" name="pd_writer" size="60" th:value="${member.member_name}" readonly>
					        <span th:text="${member.member_name}"></span></td>
					    </tr>
					    <tr>
					        <td class="heading-section">부서명</td>
					        <td colspan="3">
					        <input class="hidden_row"type="text" id="pd_dept" name="pd_dept" size="60" th:value="${member.member_dept}" readonly>
					        <span th:text="${member.member_dept}"></span></td>
					    </tr>
					   
					     <tr>
					        <td class="heading-section" width="15%">생산 시작일</td>
					        <td colspan="3"><input type="date" id="pd_startdate" name="pd_startdate" size="60" required></td>
					    </tr>
					     <tr>
					        <td class="heading-section" width="15%">생산 마감일</td>
					        <td colspan="3"><input type="date" id="pd_enddate" name="pd_enddate" size="60" required></td>
					    </tr>
					</table>
					
					<table class="products input-auto-size" id="products">
					    <tr>
					        <th width="10%">번호</th>
					        <th>물품명
					        	<button type="button" class="btn btn-primary m-2 rowbtn" onclick="addrow()">ROW 추가</button> 
					        	<button type="button" class="btn btn-primary m-2 rowbtn" onclick="deleterow()">ROW 제거</button>
					        </th>
					        <th width="15%">수량(ea)</th>
					    </tr>
					    <tr class="added-row1">
					        <td style="text-align: right; padding-right: 15px;">1</td>
					        <td><input type="text" id="item_name1" name="item_name1" class="autocomplete-product" placeholder="제품명을 입력하세요." onchange="getProduct(event)" required></td>
					        <td><input type="number" id="quantity1" name="quantity1" class="amount-number" onchange="rowquantityChange(event)" min=1 value=1  required style="text-align: right;"></td>
					    </tr>

					    <!-- Add more rows as needed -->
					</table>
					
					<table class="input-auto-size">
					     <tr>
					        <td class="heading-section">생산 목적</td>
					        <td colspan="3"><input type="text" id="pd_name" name="pd_name" size="60" required></td>
					    </tr>
					    <tr>
					        <td class="heading-section" style="text-align: center;">비고</td>
					        <td><textarea id="pd_content" name="pd_content" rows="10" style="width: 100%;" required></textarea></td>
					    </tr>
					</table>
					<button type="submit" value="제출하기" class="btn btn-primary m-2 rowbtn">제출</button>
					</form>
				</div>
				
				
				
				</div>
				</div>
				

				
				<!-- Export Datatable End -->
			</div>

			
			
			
			
			<div class="footer-wrap pd-20 mb-20 card-box">
				we are all 1995's  <a href="" target="_blank">Suit</a>
			</div>
		</div>
	</div>
	<!-- js -->

	   
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>



$(document).ready(function () {
	$(document).on('focus', '.autocomplete-product', function () {
		const $this = $(this); 
        const id = $this.attr('id');
        if (!$this.data('autocomplete-initialized')) {
    		$.ajax({
    			url: "getProductList",
    			type: "GET",
    			dataType: "Json",
    			success: function(data) {
    				$this.autocomplete({
                        source: data,
                        minLength: 1,
                        select: function (event, ui) {
                            $this.val(ui.item.value); // 선택된 값 설정
                            productChangeGeneric($this.attr('id'), ui.item.value); // 공통 함수 호출
                            return false; // 기본 동작 방지
                        }
                    });
    			}
    		});
    		$this.data('autocomplete-initialized', true);
        }
	});
});
</script>
</body>
</html>