<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout1.html}"
	  th:fragment="html">
<head>
<title>품질 관리 유형 등록</title>


<!-- orderformRegister 에서 가져온 스타일 -->
<style>
	th.table-plus.datatable-nosort.sorting_asc::before, 
	th.table-plus.datatable-nosort.sorting_asc::after,
	th.sorting::before, th.sorting::after {
		content: none !important;
	}
	th.sorting, th.table-plus.datatable-nosort.sorting_asc {
		pointer-events: none; /* 클릭 비활성화 */
	}
</style>
	
<style>
	body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 5px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    th, .heading-section {
    	font-weight: bold !important;
       	background-color: #f2f2f2;
		text-align: center;
    }
    .title2 {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .signature {
        text-align: center;
        margin-top: 20px;
    }
	.rownum {
		text-align: right;
		padding-right: 13px !important;
	}
	.rowbtn {
		width: 110px;
		height: 30px;
		font-size: 15px !important;
		padding: 0 !important;
	}
	.input-auto-size td input {
		width: 100%;
	}
	input[type="number"].amount-number, input[type="number"].price-number {
		text-align: right;
	}

/* productRegister 에서 가져옴. 시작 */

	.heading-td {
		width: 20% !important;
		text-align: left !important;
		font-size: 15px;
		font-weight: bold;
	}
	
/* productRegister 에서 가져옴. 끝. */
	
</style>

<!-- orderformRegister 에서 가져온 스타일. 끝.  -->


<!--orderformReg에서 가져온 스크립트. 시작.  -->

<script th:inline="javascript">

var qccount = 2;
const qcJson = JSON.parse('[(${qcJson})]');
function addrow() {
	
	const elem = document.createElement("tr");
	elem.classList.add('added-row'+count);
	elem.innerHTML = `
        <td class="rownum">`+count+`</td>
        <td>
        <select id="item` + count + `" name="item` + count + `" style="width: 100%;" onchange="rowQcChange(event)">
			${productsJson.map(product => `<option value="${product.product_name}">${product.product_name}</option>`).join('')}
        </select>
        </td>
        <td><input type="text" id="qctype_name` + count + `" name="unit_price` + count + `" class="price-number" min=0></td>
        <td><input type="text" id="" name="qcq_quest"
	`;
	count++;
	document.querySelector(".products").appendChild(elem);
}

function deleterow() {
	
	if (count>=3) {
	    const table = document.getElementById('qcq');
	    count--;
	    table.deleteRow(count);
	}
}

</script>

<!-- orderformReg에서 가져온 스크립트. 끝. -->


</head>
<body>
	<div th:replace="~{/include/header}"></div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>QC 검사 유형 등록</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="/">Home</a></li>
									<li class="breadcrumb-item"><a href="/qc">QC 검사</a></li>
									<li class="breadcrumb-item active" aria-current="page">QC 검사 유형 등록</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				
				<!-- Export Datatable start -->
				
				<div class="card-box mb-30 pd-20">
				<form action="postQcTypeReg" method="post">
				
						<h4 class="text-blue h4">QC 검사 유형 정보 입력</h4>
					

					<div class="pb-20">

						<table class="table-bordered">
						<tr>
							<td width="10%">QC 유형명</td>
							<td width="90%"> <input type="text" id="qctype_name" name="qctype_name"> </td>
						</tr>
						<tr>
							<th>번호</th>
							<th>질문 내용
							<button type="button" class="btn btn-primary m-2 rowbtn" onclick="addrow()"> 질문 추가 </button>
							<button type="button" class="btn btn-warning m-2 rowbtn" onclick="deleterow()"> 질문 삭제 </button>
							</th>
						</tr>
						<tr class="qcrow">
							<td class="rownum"> 1 </td>
							<td> 
							
							<select id="qcitem1" name="qcitem1" onchange="rowQuestChange(event)">
								<!-- <th:block th:each="qcitem : ${qcitems}">  -->
								<!-- <option th:value="${qcitem.qcq_quest}" th:text="${qcitem.qcq_quest}"> -->
								<option value="{qcitem.qcq_quest}" text="{qcitem.qcq_quest}">{qcitem.qcq_quest}</option>
								<!-- </th:block> -->
							</select> </td> 
						</tr>
						</table>
					</div>
					<div>
						<input type="submit" class="btn btn-primary" value="등록하기">
					</div>
					</form>
				</div>
				
				   
				<!-- Export Datatable End -->
			</div>
	
	
			<div class="footer-wrap pd-20 mb-20 card-box">
				we are all 1995's  <a href="" target="_blank">Suit</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script></body>
</html>