<!DOCTYPE html>
<html>
<head>


    
<style>
	th.table-plus.datatable-nosort.sorting_asc::before, 
	th.table-plus.datatable-nosort.sorting_asc::after,
	th.sorting::before, th.sorting::after {
		content: none !important;
	}
	th.sorting, th.table-plus.datatable-nosort.sorting_asc {
		pointer-events: none; /* 클릭 비활성화 */
	}
</style>
	
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
    }
    table.input-auto-size {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 5px;
        
        th, td {
	        border: 1px solid black;
	        padding: 8px;
	    }
	    th, .heading-section {
			font-weight: bold !important;
	        background-color: #f2f2f2;
	        text-align: center;
	    }
	    .right-align-td {
	    	text-align: right !important;
	    }
    }

    .title2 {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .signature {
        text-align: center;
        margin-top: 20px;
    }
	.rownum {
		text-align: right;
		padding-right: 13px !important;
	}
	.rowbtn {
		width: 110px;
		height: 30px;
		font-size: 15px !important;
		padding: 0 !important;
	}
	.input-auto-size td input {
		width: 100%;
	}
	input[type="number"].amount-number, input[type="number"].price-number {
		text-align: right;
	}

	
</style>



<script>




</script>




</head>
<body>
	<div th:replace="~{/include/header}"></div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>서류 관리</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">판매 계약서</li>
								</ol>
							</nav>
						</div>
						<div class="col-md-6 col-sm-12 text-right">
						</div>
					</div>
				</div>
				
				<!-- Export Datatable start -->
				<div class="card-box mb-30">
				<div style="padding: 70px;">
				<div style="border: 1px solid black; width: 1200px; padding: 60px 120px; margin: 0 auto;">
				    <div class="title2" style="padding: 30px 0 40px 0; font-size: 40px;">물품 판매 계약서</div>
				    <table class="input-auto-size">
				        <tr>
				            <td class="heading-section" width="15%">계약서 이름</td>
				            <td colspan="2" width="33.3%" align="center"><th:block th:text="${quotationVO.quot_name}"></th:block></td>
				            <td class="heading-section" width="11%">계약 번호</td>
				            <td><th:block th:text="${quotationVO.quot_code}"></th:block></td>
				        </tr>
				        <tr height="50px">
				            <td class="heading-section">발주처</td>
				            <td class="heading-section" width="11%">회사명</td>
				            <td><th:block th:text="${company1VO.company_name}"></th:block></td>
				            <td class="heading-section" width="11%">대표자</td>
				            <td><th:block th:text="${company1VO.company_ceo}"></th:block></td>
				        </tr>
				        <tr height="50px">
				        	<td rowspan="3" class="heading-section">계약 대상자</td>
				            <td class="heading-section">회사명</td>
				            <td><th:block th:text="${company2VO.company_name}"></th:block></td>
				            <td class="heading-section">대표자</td>
				            <td><th:block th:text="${company2VO.company_ceo}"></th:block></td>
				        </tr>
				        <tr>
				            <td class="heading-section">사업자번호</td>
				            <td><th:block th:text="${company2VO.company_busnum}"></th:block></td>
				            <td class="heading-section">연락처</td>
				            <td><th:block th:text="${company2VO.company_phone}"></th:block></td>
				        </tr>
				        <tr height="100px">
				            <td class="heading-section">주소</td>
				            <td colspan="3"><th:block th:text="${company2VO.company_address}"></th:block></td>
				        </tr>
				    </table>
					<table class="products input-auto-size" id="products">
					    <tr>
					        <th class="heading-section"width="6%">번호</th>
					        <th class="heading-section">물품명</th>
					        <th class="heading-section" width="20%">단가(원)</th>
					        <th class="heading-section" width="10%">수량(ea)</th>
					        <th class="heading-section" width="20%">금액(원)</th>
					    </tr>
					    <tr th:each="quotationDetailVO : ${quotationDetailListVO}">
					        <td class="rownum" style="text-align: right; padding-right: 15px;"><th:block th:text="${quotationDetailVOStat.count}"></th:block></td>
					        <td><th:block th:text="${quotationDetailVO.product_name}"></th:block></td>
					        <td class="unit_price right-align-td"><th:block id="unit_price" name="unit_price" th:text="${#numbers.formatInteger(quotationDetailVO.quotdetail_price/quotationDetailVO.quotdetail_amount,3,'COMMA')}"></th:block></td>
					        <td class="quantity right-align-td"><th:block id="quantity" name="quantity" th:text="${quotationDetailVO.quotdetail_amount}"></th:block></td>
					        <td class="total_price right-align-td"><th:block id="total_price" name="total_price" th:text="${#numbers.formatInteger(quotationDetailVO.quotdetail_price,3,'COMMA')}"></th:block></td>
					    </tr>
					    <!-- Add more rows as needed -->
					</table>
					
					<table class="input-auto-size">
					    <tr>
					        <td class="heading-section" width="15%">계약일</td>
					        <td><th:block th:text="${quotationVO.quot_startdate}"></th:block></td>
					        <td class="heading-section" width="15%">계약 금액(원)</td>
					        <td class="payment right-align-td"><th:block th:text="${#numbers.formatInteger(payment,3,'COMMA')}"></th:block></td>
					    </tr>
					    <tr>
					        <td class="heading-section">계약 이행일</td>
					        <td><th:block th:text="${quotationVO.quot_enddate}"></th:block></td>
					        <td class="heading-section">계약 보증금(원)</td>
					        <td class="contract_deposit right-align-td"><th:block th:text="${#numbers.formatInteger(payment*0.1,3,'COMMA')}"></th:block></td>
					    </tr>
					    <tr>
					        <td class="heading-section">납품 장소</td>
					        <td colspan="3"><th:block th:text="${company1VO.company_address}"></th:block></td>
					    </tr>
					    <tr height="300px">
					        <td class="heading-section">비고</td>
					        <td colspan="3"><th:block th:text="${quotationVO.quot_content}"></th:block></td>
					    </tr>
					</table>				
				</div>
				
				
				
				
				</div>
				</div>
				

				
				<!-- Export Datatable End -->
			</div>
			
			
			
			
			
			
			<div class="footer-wrap pd-20 mb-20 card-box">
				we are all 1995's  <a href="" target="_blank">Suit</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script></body>
</html>